API_KEY= "AIzaSyAIbNfHRys8Hj4tZvJ4x4-Z7_ECQ8Z-hPw",
AUTH_DOMAIN= "ahmad-naufal-app.firebaseapp.com",
PROJECT_ID= "ahmad-naufal-app",
STORAGE_BUCKET= "ahmad-naufal-app.appspot.com",
MESSAGING_SENDER_ID= "52578155742",
APP_ID= "1:52578155742:web:26f37c77dc15ec8d3cd64f",
MEASUREMENT_ID= "G-071YDT6K5H"